<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TO DO LIST </title>
    <link rel="stylesheet" href="./style.css"> 

</head>

<body>
    <div id="myDiv" class="heading">
        <h2>MY TO DO LIST </h2>
        
        <input type="text" id="myInputtitle" placeholder="Title.......">
        <input type="text" id="myInputDetail" placeholder="Details....">
        <span onclick="newElement()" class="addBtn">Add To List </span>
    </div>
    <ul id="myUL">
        <li style="background: rgb(52, 47, 47) ; color:rgb(21, 122, 122)">
        <pre>Title           Details </pre>
        </li>

    </ul>
    <script src="index.js"></script>
</body>
</html> 